<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUndo"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/redo"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toEndOf="@+id/btnUndo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="@string/black"
            app:layout_constraintStart_toEndOf="@+id/btnRedo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="@string/blue"
            app:layout_constraintStart_toEndOf="@+id/btnBlack"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="@string/red"
            app:layout_constraintStart_toEndOf="@+id/btnBlue"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEraser"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="@string/eraser"
            app:layout_constraintStart_toEndOf="@+id/btnRed"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_editor_absoluteX="0dp" >

        </FrameLayout>
    </LinearLayout>


</LinearLayout>